# https://docs.google.com/document/d/1K5TbGKPmH0Cb5DNsf_uwY85K3gOw0310SxECDHgnB_c/edit?tab=t.0
PARTNER_API_KEY=

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# NFT contract address and RPC URL
NFT_CONTRACT_ADDRESS=0x7DB790B55299b474c2269105Ff6Cd48f56520a2A
RPC_URL=https://rpc.dev.gblend.xyz
TOKEN_ID=1

# Para secret API key and JWKS URL
PARA_SECRET_KEY=sk_beta_
PARA_JWKS_URL=https://api.beta.getpara.com/.well-known/jwks.json

# QuickNode distributor API
DISTRIBUTOR_API_KEY=
DISTRIBUTOR_ID=

# Postgres DB
POSTGRES_USER=faucet
POSTGRES_PASSWORD=faucetpass
POSTGRES_DB=faucetdb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://faucet:faucetpass@postgres:5432/faucetdb
